# AI-Hackathon-Prep-2026

./: .gitignore
Backend/: Hackathon.slnx
Backend/Hackathon.API/: Hackathon.API.csproj  Hackathon.API.http  Hackathon.API.slnx  Program.cs  appsettings.json
Backend/Hackathon.API/Data/: ApplicationDbContext.cs
Backend/Hackathon.API/Models/Entities/: Note.cs
Backend/Hackathon.API/Properties/: launchSettings.json
